<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vehicle Weight Distribution</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Vehicle Weight Distribution</h1>
        <div class="row text-center">
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        Front Left Wheel
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="FL">Not connected</h5>
                        <p class="text-muted" id="FL_time">Last updated: never</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        Front Right Wheel
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="FR">Not connected</h5>
                        <p class="text-muted" id="FR_time">Last updated: never</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        Rear Left Wheel
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="RL">Not connected</h5>
                        <p class="text-muted" id="RL_time">Last updated: never</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        Rear Right Wheel
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="RR">Not connected</h5>
                        <p class="text-muted" id="RR_time">Last updated: never</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        Total Weight
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="total"></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        Front / Rear Weight Distribution
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="FRRatio"></h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        Left / Right Weight Distribution
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="LRRatio"></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        Calibration Form
                    </div>
                    <div class="card-body">
                            <div class="form-group">
                                <label for="wheelSelect">Select Wheel:</label>
                                <select class="form-control" id="wheelSelect">
                                    <option value="FL">Front Left</option>
                                    <option value="FR">Front Right</option>
                                    <option value="RL">Rear Left</option>
                                    <option value="RR">Rear Right</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="weightInput">Enter Weight (g):</label>
                                <input type="number" class="form-control" id="weightInput" step="0.01" min="0">
                            </div>
                            <button class="btn btn-primary" id="calibrate">Submit</button>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        Reset Weights
                    </div>
                    <div class="card-body">
                            <button class="btn btn-danger" id="reset-button">Reset Weights</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        const socket = io();
        let mqttData = {};
        let offset = {
            "FL": {"value": 0, "timestamp": 0},
            "FR": {"value": 0, "timestamp": 0},
            "RL": {"value": 0, "timestamp": 0},
            "RR": {"value": 0, "timestamp": 0}
        };
        let calibrationFactor = {
            "FL": 0.014938644851502756,
            "FR": 0.014955933410486958,
            "RL": 0.014481510214636669,
            "RR": 0.015376166941241077
        };

        socket.on('mqtt_message', function(data) {
            console.log(data);
            mqttData = data;
            updateValues(mqttData);
        });

        function updateValues(data) {
            let total = 0;
            let front = 0;
            let right = 0;
            let frontPercent = 0;
            let rightPercent = 0;
            for (const topic in mqttData) {
                const value = Math.round((mqttData[topic].value - offset[topic].value)*calibrationFactor[topic]);
                document.getElementById(topic).innerText = `${value}`;
                if (value !== "Not connected") {
                    total += parseFloat(value);
                }
                if (topic === "FL" || topic === "FR") {
                    front += parseFloat(value);
                }
                if (topic === "FR" || topic === "RR") {
                    right += parseFloat(value);
                }

            }
            document.getElementById('total').innerText = total;

            frontPercent = (front) / total * 100;
            document.getElementById('FRRatio').innerText = `Front: ${frontPercent.toFixed(2)}% / Rear: ${(100 - frontPercent).toFixed(2)}%`;

            rightPercent = (right) / total * 100;
            document.getElementById('LRRatio').innerText = `Left: ${(100 - rightPercent).toFixed(2)}% / Right: ${rightPercent.toFixed(2)}%`;

        }

        function updateTimes(){
            const currentTime = Date.now() / 1000;
            for (const topic in mqttData) {
                const timestamp = mqttData[topic].timestamp;
                const timeElapsed = currentTime - timestamp;
                const timeDiv = document.getElementById(`${topic}_time`);
                timeDiv.innerText = `Last updated: ${timeElapsed.toFixed(2)} seconds ago`;

                if (timeElapsed > 1.5) {
                    timeDiv.classList.remove('text-muted');
                    timeDiv.style.color = "red";  // Změna barvy textu na červenou, pokud je časová prodleva větší než 1,5 sekundy
                } else {
                    timeDiv.classList.add('text-muted');  // Reset barvy textu, pokud je časová prodleva menší nebo rovna 1,5 sekundy
                }
            }
        }

        document.getElementById('reset-button').addEventListener('click', function() {
            offset = mqttData;
        });

        document.getElementById('calibrate').addEventListener('click', function() {
            const wheel = document.getElementById('wheelSelect').value;
            const weight = document.getElementById('weightInput').value;
            sendCalibrationData(wheel, weight);
        });

        function sendCalibrationData(wheel, weight) {
            calibrationFactor[wheel] = (weight)/(mqttData[wheel].value-offset[wheel].value);
            console.log(calibrationFactor);
        }

        setInterval(updateTimes, 10);
    </script>
</body>
</html>